<!DOCTYPE html>
<html>
<head>
	<title>Zunead</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700,500' rel='stylesheet' type='text/css'>
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Roboto', Helvetica, Arial;
			line-height: 24px;
			font-size: 16px;
			font-weight: 400;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: 700;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 46px;
			border-bottom: 6px solid #222;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}
			#title .c {
				display: block;
			}
			#title .email {
				font-size: 20px;
				font-weight: 100;
				display: block;
				line-height: 30px;
			}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: 500;
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.section.basic-info {
			border: 0;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: 500;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section {
			border-bottom: 1px solid #222;
			margin-bottom: 15px;
		}
			.section:last-child {
				border: 0;
			}
		.section .title {
			float: left;
			font-size: 25px;
			line-height: 32px;
			font-weight: 500;
			word-wrap: break-word;
			width: 26%;
			margin-right: 30px;
			font-weight: 700;
		}
		.section .set {
			float: left;
			width: 68%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 180px;
			height: 180px;
			overflow: hidden;
			float: right;
			border-radius: 100%;
			vertical-align: middle;
		}
		#photo img {
			width: 100%;
			height: auto;
			display: inline-block;
		}
		.header {
			border-top: 6px solid #222;
			padding-top: 15px;
			margin-bottom: 20px;
		}
		.header.photo {
			float: left;
			width: 72%;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="https://s3-eu-west-1.amazonaws.com/files1.cvmkr.com/ab5638_4435716_14227178.jpg" alt="" />
		</div>
		<div class="header photo">
	
		<h1 id="title">Md.<br /> Zunead Abedin Eidmum			</h1>

	<div class="basic-info section">
				<div class="set">
		
						<div class="r">
				
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-1683353391386">
			<h2 class="title">Personal Information</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><div><div>Mobile No: +88 01317840693 </div><div>Email: <a><span class="__cf_email__" data-cfemail="a190999190919290e1c8ced58fc3c5d48fc0c28fc3c5">[email&#160;protected]</span> </a></div></div><div><span><span>Father’s Name : Zaynal Abedin</span></span></div><div><span><span>Mother’s Name : Nazma Abedin</span></span></div><div><span><span>Date of Birth : 25 November , 2000</span></span></div><div><span><span>Marital Status : Single</span></span></div><div><span><span>Religion : Islam</span></span></div><div><span><span>Nationality : Bangladeshi</span></span></div></div><span><span>Address: Demra, Dhaka, Bangladesh </span></span><div><span><span><br /></span></span><div>GitHub Profile:<span style="font-weight:bold;"> <a>https://github.com/Eidmum </a></span></div><div>Codeforces Profile:<span style="font-weight:bold;"> <a>https://codeforces.com/profile/zunead_31 </a></span></div><div>ResearchGate Profile: <span style="font-weight:bold;"><a>https://www.researchgate.net/profile/Md-Zunead-Eidmum </a></span></div></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1683360047934">
			<h2 class="title">Career Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span><span>To secure a challenging position in the field of IoT that allows me to combine my technical skills in IoT with my love for competitive programming. I am eager to apply my problem-solving and analytical abilities to develop innovative solutions in the industry, while also continuously enhancing my programming skills through participating in competitive programming events. I am looking for a work environment that values creativity, encourages professional growth, and fosters a passion for technology.</span></span></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1683354116345">
			<h2 class="title">Key Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Programming languages</li><li>Embedded systems</li><li>IoT protocols and technologies</li><li>Sensors and actuators</li><li>Automation</li><li>Communication </li><li>Good presentation skills</li><li>Leadership</li><li>Problem-solving</li><li>Teamwork</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Bachelor Of Science in IOT and Robotics</span>
						<span class="date r">2018 &mdash; Present</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Bangabandhu Sheikh Mujibur  Rahman Digital University, Bangladesh</span><div class="info">CGPA: 3.84<div>Currently at  Semester : 1 , Year: 4</div></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">HSC</span>
						<span class="date r">2016 &mdash; 2018</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Dhaka City College</span><div class="info">Group : Science<div>GPA    : 5.00</div></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">SSC</span>
						<span class="date r">2014 &mdash; 2016</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Shamsul Hoque Khan School and  College</span><div class="info">Group : Science<div>GPA    : 5.00</div></div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1683356997568">
			<h2 class="title">Research Experience:</h2>
			<div class="set">
								<div class="item">
									<h3><span class="special-title l">IOT BASED SMART HOME AUTOMATION AND MONITORING SYSTEM</span>
							<span class="date r"></span>
								</h3>
								<div class="clear"> </div>
								<span class="special-subtitle">International Conference on STEM and the Fourth Industrial Revolution (ICSTEM4IR), Khulna University</span><div class="info"><span style="font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial; font-size: 13px;">DOI: <a href="https://doi.org/10.53808/KUS.2022.ICSTEM4IR.0245-se" style="font-weight: bold;">https://doi.org/10.53808/KUS.2022.ICSTEM4IR.0245-se</a></span></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="special-title l"> SELF-POWER DRIVEN IOT-BASED SMART STREET LIGHTING SYSTEM (SSLS)</span>
							<span class="date r"></span>
								</h3>
								<div class="clear"> </div>
								<span class="special-subtitle">International Conference on STEM and the Fourth Industrial Revolution (ICSTEM4IR), Khulna University</span><div class="info"><span style="font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial; font-size: 13px;">DOI:<a href="DOI: https://doi.org/10.53808/KUS.2022.ICSTEM4IR.0207-se" style=""> <span style="font-weight: bold;">https://doi.org/10.53808/KUS.2022.ICSTEM4IR.0207-se</span></a></span></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1683358095951">
			<h2 class="title">Technical Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span style="font-weight:bold;">Languages : </span><div>C , C++ , HTML , CSS , JavaScript , Python</div><div><span style="font-weight:bold;"><br /></span></div><div><span style="font-weight:bold;">Framework :</span></div><div>Bootstrap , Tailwind CSS</div><div><br /></div><div><span style="font-weight:bold;">Library : </span></div><div>React</div><div><br /></div><div><span style="font-weight:bold;">Tools and Technologies : </span></div><div>VS Code , Arduino IDE , CodeBlocks , TinkerCad , Xampp , Github Vesion Control , Blynk , ThingSpeak</div><div><br /></div><div><span style="font-weight:bold;">Hardware Platforms : </span></div><div>Microcontrollers<span style="font-weight:bold;"> (</span>Arduino  , Esp8266 , Esp32) , Microprocessors (Raspberry Pi), </div><div>Wireless Module (Bluetooth , Wifi , Lora) , Sensors , Actuators</div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1683358913654">
			<h2 class="title">Extra Curricular Activities</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span><span style="font-weight:bold;">BDU Programming Club</span></span><div><b><br /></b><div>Position : General Secretary</div><div><br /></div><div><br /></div><div><div><span><span><br /></span></span></div></div></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1683359483342">
			<h2 class="title">Achievements or Awards</h2>
			<div class="set">
								<div class="item">
									<h3><span class="special-title l">BDU Bijoy Dibosh Programming Contest 2020</span>
							<span class="date r"></span>
								</h3>
								<div class="clear"> </div>
								<span class="special-subtitle">Acheived First Position</span><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="special-title l">University Project Competiton</span>
							<span class="date r"></span>
								</h3>
								<div class="clear"> </div>
								<span class="special-subtitle">Acheived First Position</span><div class="info">Project :&nbsp;Web Conferencing System
<div><br></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="special-title l">Dean's Award</span>
							<span class="date r"></span>
								</h3>
								<div class="clear"> </div>
								<span class="special-subtitle">Merit Position  : First</span><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1683359866766">
			<h2 class="title">Language Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Bengali ( Native )</li><li>English ( Fluent in Listening &amp; Writting , Decent in Spealing )</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1683359796963">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Music</li><li>Competitive Programming</li><li>Sports</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><span><span><b>Samsuddin Ahmed</b></span></span></div><div><span><span>Assistant Professor</span></span></div><div><span>Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh</span></div><div><span>Mobile: +880 1944-897313</span></div><div><span><span>Email: samsuddin</span></span><span>@ict.bdu.ac.bd</span></div><span><span></span></span><div style="font-weight:bold;"><br /></div><div><span style="font-weight:bold;">Suman Saha</span></div><div><span>Lecturer </span></div><div><span>Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh</span></div><div><span>Mobile: +880 1912-127578</span></div><div><span>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6211170f030c220b01164c0006174c03014c0006">[email&#160;protected]</a></span></div><div><span><br /></span></div><div><span><br /></span></div><div><div><span style="font-weight:bold;">Nurjahan Nipa</span></div><div><span>Lecturer</span></div><div><span>Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh</span></div><div><span>Mobile: +880 1768053215</span></div><div><span>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bdd3c8cfd7dcd5dcd3fdd4dec993dfd9c893dcde93dfd9">[email&#160;protected]</a></span></div></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	
	
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>